<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unofficial Hall of Fame</title>

		<!-- Cookieless analytics by Insights
		      see: https://getinsights.io/projects/lLDJ9p4tctiB0tql -->
		<script src="//getinsights.io/js/insights.js"></script>

		<!-- SAPUI5 scripts-->
		<script id="sap-ui-bootstrap"
				src="//openui5.hana.ondemand.com/1.122.1/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_fiori_3"
				data-sap-ui-resourceroots='{
					"sap.ui.demo.basicTemplate": "./"
				}'
				data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-async="true"
				data-sap-ui-frameOptions="trusted">
		</script>

		<!-- amCharts scripts -->
		<script src="//cdn.amcharts.com/lib/4/core.js"></script>
		<script src="//cdn.amcharts.com/lib/4/charts.js"></script>
		<!-- <script src="//cdn.amcharts.com/lib/4/themes/animated.js"></script> -->
		<script src="//cdn.amcharts.com/lib/4/themes/material.js"></script>

		<link href="../css/style.css" type="text/css" rel="stylesheet">

		<!-- Inline style to preserve layout at startup (before styles.css load) -->
		<style>
			.hof-splash-screen {
				position: absolute;
				z-index: 10;
				background-color: #f7f7f7;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>

	<body id="content" class="sapUiBody">
		<!-- Loading splash screen -->
		<div class="hof-splash-screen">
			<div class="stars">
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
				<div class="star"></div>
			</div>

			<!-- static header text -->
			<h3>(Unofficial) Neptune Heroes - Hall of Fame is loading</h3>
			
			<!-- static image of the ui5logo  -->
			<img src="//community-neptune-software.imgix.net/page_featured_image/c_87527_27131131-b780-4e49-894b-f4d78d500d18.png?auto=format" 
			     class="heartbeat"/>
		</div>	

		<div data-sap-ui-component 
			 data-name="sap.ui.demo.basicTemplate" 
			 data-id="container" 
			 data-settings='{"id" : "basicTemplate"}'>
		</div>

		<script>
			let track = new URL(document.URL).searchParams.get('track') || 
			            !document.location.hostname.includes('127.0.0.1');
			
			switch(track) {
				case false  :	// localhost
				case 'false':	// explicit non-tracking
					break;

				default:	
					insights.init('lLDJ9p4tctiB0tql');
					insights.trackPages();
			}
		</script>
	</body>
</html>
